<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CentOS 8安装最新Oracle19c数据库 - ITViewing</title><meta description="Jeremy&amp;#39;s development blog"><meta property="og:type" content="blog"><meta property="og:title" content="Jeremy&#039;s development blog."><meta property="og:url" content="https://jeremytsai.github.io/2020/05/15/how-to-install-oracle-19c-in-centos-8/"><meta property="og:site_name" content="ITViewing"><meta property="og:description" content="Jeremy&amp;#39;s development blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jeremytsai.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-15T13:05:25.000Z"><meta property="article:modified_time" content="2020-08-26T13:39:26.053Z"><meta property="article:author" content="Jeremy Tsai"><meta property="article:tag" content="oracle"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeremytsai.github.io/2020/05/15/how-to-install-oracle-19c-in-centos-8/"},"headline":"ITViewing","image":["https://jeremytsai.github.io/img/og_image.png"],"datePublished":"2020-05-15T13:05:25.000Z","dateModified":"2020-08-26T13:39:26.053Z","author":{"@type":"Person","name":"Jeremy Tsai"},"description":"介绍目前 Oracle 官方推荐安装19c 的 linux 版本为Linux 7，不过强制安装到CentOS 8上，还是可以用的，接下来就来介绍怎么安装。 安装 Oracle Database 19c安装Oracle Database 相关依赖推荐先安装Oracle官方yum仓库，主要是为了通过yum安装 oracle-database-preinstall-19c.x86_64，来帮助我们完成"}</script><link rel="canonical" href="https://jeremytsai.github.io/2020/05/15/how-to-install-oracle-19c-in-centos-8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4e088cb30e4692e3d6d56fb18869ac2e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="ITViewing" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/JeremyTsa"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-15T13:05:25.000Z" title="2020-05-15T13:05:25.000Z">2020-05-15</time><span class="level-item"><a class="link-muted" href="/categories/SQL/">SQL</a></span><span class="level-item">4 分钟 读完 (大约 639 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CentOS 8安装最新Oracle19c数据库</h1><div class="content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>目前 Oracle 官方推荐安装19c 的 linux 版本为Linux 7，不过强制安装到CentOS 8上，还是可以用的，接下来就来介绍怎么安装。</p>
<h2 id="安装-Oracle-Database-19c"><a href="#安装-Oracle-Database-19c" class="headerlink" title="安装 Oracle Database 19c"></a>安装 Oracle Database 19c</h2><h3 id="安装Oracle-Database-相关依赖"><a href="#安装Oracle-Database-相关依赖" class="headerlink" title="安装Oracle Database 相关依赖"></a>安装Oracle Database 相关依赖</h3><p>推荐先安装Oracle官方yum仓库，主要是为了通过yum安装 <code>oracle-database-preinstall-19c.x86_64</code>，来帮助我们完成 Oracle Databse 19c 的依赖检查安装。</p>
<ul>
<li>注意：有时候dnf -y install 可能因为未导入证书或其他原因没能创建成功事务，若没看到：<code>Complete!</code>，再执行一遍dnf -y install …</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d/</span><br><span class="line">sudo curl -O http://yum.oracle.com/public-yum-ol7.repo</span><br><span class="line">sudo dnf -y install oracle-database-preinstall-19c.x86_64</span><br></pre></td></tr></table></figure>

<p>安装Oracle依赖的lib库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf -y install libnsl</span><br></pre></td></tr></table></figure>

<h3 id="安装Oracle-Database"><a href="#安装Oracle-Database" class="headerlink" title="安装Oracle Database"></a>安装Oracle Database</h3><p>首先导入Oracle 官方的GPG KEY(可不做)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/pki/rpm-gpg/</span><br><span class="line">sudo curl -o RPM-GPG-KEY-oracle http://public-yum.oracle.com/RPM-GPG-KEY-oracle-ol7</span><br></pre></td></tr></table></figure>

<p>前置工作都做完了，切换到Oracle安装包的目录，现在是正式安装Oracle Database了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -ivh oracle-database-ee-19c-1.0-1.x86_64.rpm --nodigest</span><br></pre></td></tr></table></figure>

<h2 id="初始化Oracle-Database-19c"><a href="#初始化Oracle-Database-19c" class="headerlink" title="初始化Oracle Database 19c"></a>初始化Oracle Database 19c</h2><h3 id="创建自己的CDB初始化配置文件"><a href="#创建自己的CDB初始化配置文件" class="headerlink" title="创建自己的CDB初始化配置文件"></a>创建自己的CDB初始化配置文件</h3><p>复制一份Oracle样本配置，并打开</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/init.d/oracledb_ORCLCDB-19c /etc/init.d/oracledb_JRMCDB-19c</span><br><span class="line">sudo vi /etc/init.d/oracledb_JRMCDB-19c</span><br></pre></td></tr></table></figure>

<p>主要是修改环境变量配置，如<code>CDB</code>，<code>PDB</code>等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ORACLE_SID=JRMCDB</span><br><span class="line"><span class="built_in">export</span> PDB_NAME=JRMPDB1</span><br></pre></td></tr></table></figure>

<p>复制配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/sysconfig/oracledb_ORCLCDB-19c.conf /etc/sysconfig/oracledb_JRMCDB-19c.conf</span><br><span class="line">sudo vi /etc/sysconfig/oracledb_JRMCDB-19c.conf</span><br></pre></td></tr></table></figure>

<p>因为只有一个Oracle SID实例，不会冲突，所以这里不改端口配置等。</p>
<h3 id="配置并创建Oracle-SID实例"><a href="#配置并创建Oracle-SID实例" class="headerlink" title="配置并创建Oracle SID实例"></a>配置并创建Oracle SID实例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/oracledb_JRMCDB-19c configure</span><br></pre></td></tr></table></figure>

<p>如果看到以下这句话，就安装完成了。</p>
<blockquote>
<p>Database configuration completed successfully.</p>
</blockquote>
<h2 id="登录并修改Oracle-Database管理员账号"><a href="#登录并修改Oracle-Database管理员账号" class="headerlink" title="登录并修改Oracle Database管理员账号"></a>登录并修改Oracle Database管理员账号</h2><h3 id="修改oracle用户密码"><a href="#修改oracle用户密码" class="headerlink" title="修改oracle用户密码"></a>修改oracle用户密码</h3><p>在root账号下，修改oracle用户密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd oracle</span><br></pre></td></tr></table></figure>

<p>切换oracle账号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - oracle</span><br></pre></td></tr></table></figure>

<p>添加系统环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi .bash_profile</span><br></pre></td></tr></table></figure>

<p>添加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ORACLE_HOME=/opt/oracle/product/19c/dbhome_1</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$ORACLE_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> ORACLE_SID=JRMCDB</span><br></pre></td></tr></table></figure>

<p>加载环境配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .bash_profile</span><br></pre></td></tr></table></figure>

<h3 id="登录oracle修改管理员密码"><a href="#登录oracle修改管理员密码" class="headerlink" title="登录oracle修改管理员密码"></a>登录oracle修改管理员密码</h3><p>以数据库管理员登录，需要在orace账号下登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus / as sysdba</span><br></pre></td></tr></table></figure>

<p>修改密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> <span class="keyword">system</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&quot;123456&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="创建Oracle账号"><a href="#创建Oracle账号" class="headerlink" title="创建Oracle账号"></a>创建Oracle账号</h2><h3 id="切换容器"><a href="#切换容器" class="headerlink" title="切换容器"></a>切换容器</h3><p>切换到我们创建的PDB</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">session</span> <span class="keyword">set</span> <span class="keyword">container</span>=JRMPDB1;</span><br></pre></td></tr></table></figure>

<p>创建用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> jeremy <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&quot;123456&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>授权用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CREATE</span> <span class="keyword">SESSION</span>,<span class="keyword">CREATE</span> <span class="keyword">TABLE</span>,<span class="keyword">CREATE</span> <span class="keyword">VIEW</span>,<span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span>,<span class="keyword">CREATE</span> <span class="keyword">SEQUENCE</span> <span class="keyword">to</span> jeremy;</span><br></pre></td></tr></table></figure>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/oracle/">oracle</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f420cdb20459459" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat-donate.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/12/install-lastest-mysql-by-yum/"><span class="level-item">MySQL通过yum源安装最新版本教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'jeremy-github-pages',
            apikey: "DbyLwBg36UT07m0FEAoKLvDuBQ3yPAv6Pxioql5kRSseBj8QOoyKeFjcZ0rNNbDE",
            siteName: "ITViewing",
            identifier: 'how-to-install-oracle-19c-in-centos-8',
            url: 'https://jeremytsai.github.io/2020/05/15/how-to-install-oracle-19c-in-centos-8/',
            title: "CentOS 8安装最新Oracle19c数据库",
            api: 'https://disqus.skk.moe/disqus/',
            admin: "JeremyTsai_56",
            adminLabel: "Admin",
            nesting: 4
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Jeremy Tsai"></figure><p class="title is-size-4 is-block line-height-inherit">Jeremy Tsai</p><p class="is-size-6 is-block">Java Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>地球, 太阳系</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JeremyTsai" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JeremyTsai"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#介绍"><span class="mr-2">1</span><span>介绍</span></a></li><li><a class="is-flex" href="#安装-Oracle-Database-19c"><span class="mr-2">2</span><span>安装 Oracle Database 19c</span></a><ul class="menu-list"><li><a class="is-flex" href="#安装Oracle-Database-相关依赖"><span class="mr-2">2.1</span><span>安装Oracle Database 相关依赖</span></a></li><li><a class="is-flex" href="#安装Oracle-Database"><span class="mr-2">2.2</span><span>安装Oracle Database</span></a></li></ul></li><li><a class="is-flex" href="#初始化Oracle-Database-19c"><span class="mr-2">3</span><span>初始化Oracle Database 19c</span></a><ul class="menu-list"><li><a class="is-flex" href="#创建自己的CDB初始化配置文件"><span class="mr-2">3.1</span><span>创建自己的CDB初始化配置文件</span></a></li><li><a class="is-flex" href="#配置并创建Oracle-SID实例"><span class="mr-2">3.2</span><span>配置并创建Oracle SID实例</span></a></li></ul></li><li><a class="is-flex" href="#登录并修改Oracle-Database管理员账号"><span class="mr-2">4</span><span>登录并修改Oracle Database管理员账号</span></a><ul class="menu-list"><li><a class="is-flex" href="#修改oracle用户密码"><span class="mr-2">4.1</span><span>修改oracle用户密码</span></a></li><li><a class="is-flex" href="#登录oracle修改管理员密码"><span class="mr-2">4.2</span><span>登录oracle修改管理员密码</span></a></li></ul></li><li><a class="is-flex" href="#创建Oracle账号"><span class="mr-2">5</span><span>创建Oracle账号</span></a><ul class="menu-list"><li><a class="is-flex" href="#切换容器"><span class="mr-2">5.1</span><span>切换容器</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/JeremyTsai" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-15T13:05:25.000Z">2020-05-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/15/how-to-install-oracle-19c-in-centos-8/">CentOS 8安装最新Oracle19c数据库</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-12T12:33:54.000Z">2020-05-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/12/install-lastest-mysql-by-yum/">MySQL通过yum源安装最新版本教程</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-04T13:16:23.000Z">2020-04-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/04/install-lastest-mongodb/">Linux 安装并配置最新的MongoDB</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2018-08-26T03:29:00.000Z">2018-08-26</time></p><p class="title is-6"><a class="link-muted" href="/2018/08/26/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="ITViewing" height="28"></a><p class="size-small"><span>&copy; 2020 Jeremy Tsai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div><script src="https://cdn.staticfile.org/mermaid/8.7.0/mermaid.min.js"></script><script>mermaid.initialize({"startOnload":true,"theme":"forest"})</script></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://jeremytsai.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>